#Basic Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@DASHFUENTES94:1521:TESTING
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
 spring.datasource.username= edwin
 spring.datasource.password= edwin
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 #hibernate config
 spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
 spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug